PORT=5000
MONGO_URI=mongodb+srv://dwarpalsystem:6gYr9ZIjNLiD3jhS@code-editor.rsiyv7p.mongodb.net/
JUDGE0_API=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=71da3ee5c4msh655cfba5dd7b7b1p18136cjsn7f495bc4fd92
JWT_SECRET=yourSuperSecretKey123!
mongouserpassword=JaiShreeRam